EM000001|Nguyen Huu Phuc|IT|Staff|01/01/2022|8500000|ACTIVE|FULL_TIME
EM000002|Tran Minh Khoa|HR|Specialist|07/02/2022|9150000|ACTIVE|PART_TIME
EM000003|Le Quang Huy|Finance|Analyst|16/03/2022|9800000|ACTIVE|FULL_TIME
EM000004|Pham Gia Bao|Marketing|Coordinator|22/04/2022|10450000|ACTIVE|PART_TIME
EM000005|Doan Thu Trang|Operations|Executive|29/05/2022|11100000|ACTIVE|FULL_TIME
EM000006|Bui Khanh Linh|IT|Staff|05/07/2022|11750000|ACTIVE|PART_TIME
EM000007|Hoang Duc Anh|HR|Specialist|11/08/2022|12400000|ACTIVE|FULL_TIME
EM000008|Vu Tien Dat|Finance|Analyst|17/09/2022|13050000|ACTIVE|PART_TIME
EM000009|Dang Ngoc Mai|Marketing|Coordinator|24/10/2022|13700000|ACTIVE|FULL_TIME
EM000010|Phan Thanh Nam|Operations|Executive|30/11/2022|14350000|ACTIVE|PART_TIME
EM000011|Ngo Bao Chau|IT|Staff|06/01/2023|8500000|ACTIVE|FULL_TIME
EM000012|Duong Tuan Kiet|HR|Specialist|12/02/2023|9150000|ACTIVE|PART_TIME
EM000013|Cao Ngoc Han|Finance|Analyst|21/03/2023|9800000|ACTIVE|FULL_TIME
EM000014|Trinh Quoc Viet|Marketing|Coordinator|27/04/2023|10450000|ACTIVE|PART_TIME
EM000015|Huynh Gia Linh|Operations|Executive|03/06/2023|11100000|ACTIVE|FULL_TIME
EM000016|Mai Hoang Long|IT|Staff|10/07/2023|11750000|ACTIVE|PART_TIME
EM000017|Dinh Thu Ha|HR|Specialist|16/08/2023|12400000|ACTIVE|FULL_TIME
EM000018|Vo Minh Tri|Finance|Analyst|22/09/2023|13050000|ACTIVE|PART_TIME
EM000019|Ly Bao Ngan|Marketing|Coordinator|29/10/2023|13700000|ACTIVE|FULL_TIME
EM000020|Chau Anh Kiet|Operations|Executive|05/12/2023|14350000|ACTIVE|PART_TIME
